Started the round 1
Street "preflop" started. (community card = [])
"call" declared "call:500"
"prob" declared "fold:0"
"['call']" won the round 1 (stack = {'prob': 9500, 'call': 10500})
Started the round 2
Street "preflop" started. (community card = [])
"prob" declared "raise:750"
"call" declared "call:750"
Street "flop" started. (community card = ['HA', 'D4', 'HJ'])
"prob" declared "call:0"
"call" declared "call:0"
Street "turn" started. (community card = ['HA', 'D4', 'HJ', 'D8'])
"prob" declared "call:0"
"call" declared "call:0"
Street "river" started. (community card = ['HA', 'D4', 'HJ', 'D8', 'D6'])
"prob" declared "call:0"
"call" declared "call:0"
"['prob']" won the round 2 (stack = {'prob': 10250, 'call': 9750})
Started the round 3
Street "preflop" started. (community card = [])
"call" declared "call:500"
"prob" declared "call:500"
Street "flop" started. (community card = ['D5', 'HJ', 'H2'])
"call" declared "call:0"
"prob" declared "call:0"
Street "turn" started. (community card = ['D5', 'HJ', 'H2', 'D7'])
"call" declared "call:0"
"prob" declared "raise:500"
"call" declared "call:500"
Street "river" started. (community card = ['D5', 'HJ', 'H2', 'D7', 'SA'])
"call" declared "call:0"
"prob" declared "raise:500"
"call" declared "call:500"
"['call']" won the round 3 (stack = {'prob': 8750, 'call': 11250})
Started the round 4
Street "preflop" started. (community card = [])
"prob" declared "fold:0"
"['call']" won the round 4 (stack = {'prob': 8500, 'call': 11500})
Started the round 5
Street "preflop" started. (community card = [])
"call" declared "call:500"
"prob" declared "raise:750"
"call" declared "call:750"
Street "flop" started. (community card = ['SK', 'H9', 'S4'])
"call" declared "call:0"
"prob" declared "raise:500"
"call" declared "call:500"
Street "turn" started. (community card = ['SK', 'H9', 'S4', 'DK'])
"call" declared "call:0"
"prob" declared "call:0"
Street "river" started. (community card = ['SK', 'H9', 'S4', 'DK', 'CQ'])
"call" declared "call:0"
"prob" declared "call:0"
"['call']" won the round 5 (stack = {'prob': 7250, 'call': 12750})
